*
{
    font-family: Roboto;
    font-size: 16px;
    background: #121212;
    color: white;
}


QListWidget
{
    border: 0px solid white;
}

#container
{
    background: #2C2C2C;
}

QListWidget
{
    font-size: 18px;
}

QListWidget::Item
{
    border-bottom: 4px solid #0094C5;
    padding-bottom: 15px;
    padding-top: 15px;
    font-size: 22px;
}

QListWidget::Item:selected
{
    background: #0094C5;
    color: white;
}

QListWidget::Item:hover
{
    background: #0094C5;
    color: white;
}

QTabWidget::pane
{
    border: 0px solid black;
}

QTabBar::Tab
{
    width: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0px solid white;
    background: #2C2C2C;
    font-size: 18px;
}

QTabBar::Tab:selected
{
    border-top: 4px solid #0094C5;
    background: #121212;
}

QPushButton
{
    border: 2px solid #0094C5;
    padding: 5px;
    font-size: 18px;
}

QPushButton:hover
{
    background: #0094C5;
    color: white;
}

QLineEdit
{
    background: #2C2C2C;
    padding: 5px;
    border: 2px solid #2C2C2C;
}

#streakButton
{
    border-radius: 20px;
    font-size: 30px;
    max-height: 30px;
    min-width: 30px;
}

QProgressBar
{
    background-color: #2C2C2C;
    border: 0px solid black;
    font-size: 26px;
    margin-top: 30px;
    margin-bottom: 30px;
}

QProgressBar::chunk
{
    background-color: #39FF14;
}

#completedHabitsList::Item, #completedGoalsList::Item
{
    padding: 0px;
}

QTableWidget
{
    border: 0px;
    gridline-color: #2C2C2C;
}

QTableView QTableCornerButton::section
{
    background: #0094C5;
}

QHeaderView::section
{
    background: #0094C5;
    border: 0px;
}

QDialog
{
    background: #121212;
}
